.intro-part {
  position: relative;
  margin-bottom: 1rem;
  height: 92vh;
  min-height: 20rem;
  background-image: var(--intro-section-bg);
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;

  @media (min-width: 640px) {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 0;
  }

  @media (min-width: 1080px) {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 0;
  }
}

.intro-part__glass {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.intro-part__text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.9rem;
  text-align: center;

  @media (min-width: 640px) {
    font-size: 2.6rem;
  }

  @media (min-width: 1080px) {
    font-size: 3rem;
  }
}

.intro-part__text {
  filter: drop-shadow(0px 0px 4px var(--icons-shadow));
}

.intro-part__icon-box {
  min-height: 8rem;
  min-width: 8rem;
  perspective: 20rem;
  perspective-origin: 50% 0%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 640px) {
    margin-right: 1rem;
  }

  @media (min-width: 1080px) {
    margin-right: 6rem;
  }
}

.intro-part__icon {
  height: 8rem;
  width: 8rem;
  filter: drop-shadow(0px 0px 8px var(--icons-shadow));

  @media (min-width: 640px) {
    height: 9rem;
    width: 9rem;
  }
  @media (min-width: 1080px) {
    height: 10rem;
    width: 10rem;
  }

  @media (min-width: 1380px) {
    height: 14rem;
    width: 14rem;
  }
}

.pr-main-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;
  min-height: 92vh;
  width: 100vw;
  max-width: 100%;
  background-color: var(--section-bg);
  @media (min-width: 1080px) and (hover: hover) {
    perspective-origin: 50% 25%;
    perspective: 100rem;
  }
}

.pr-main__project-name {
  display: none;
  @media (min-width: 1080px) and (hover: hover) {
    margin-bottom: auto;
    margin: 4rem auto 1rem;
    font-size: 2rem;
    text-align: center;
    width: 100%;
    height: 6rem;
  }
}

.pr-general-view {
  position: static;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  @media (min-width: 1080px) and (hover: hover) {
    position: absolute;
    background-color: blue;
    left: 50%;
    top: 30%;
    transform-style: preserve-3d;
    transition: transform 0s;
  }
}

.justadiv {
  display: flex;
  flex-direction: column;
  width: 95vw;
  align-items: center;
  // height: 60vh;
  margin: 1rem auto;
  @media (min-width: 1080px) and (hover: hover) {
    position: absolute;
    left: -12vw;
    width: 24vw;
    height: calc(92vh * 0.3);
    background-color: #596be22c;
    transform-style: preserve-3d;
    box-shadow: 0 0 8px var(--logo-image-shadow);
    transform: rotateY(15deg);
    // backface-visibility: hidden;
  }
}

.justadiv__project-name {
  font-size: 1.2rem;
  text-align: center;
  margin: 1rem;
  filter: drop-shadow(0 0 6px var(--headlines-shadow));
  @media (min-width: 640px) {
    font-size: 1.3rem;
  }
  @media (min-width: 740px) {
    font-size: 1.4rem;
  }
  @media (min-width: 1080px) and (hover: hover) {
    // font-size: 1.4rem;
    // position: absolute;
    // transform: translateZ(0.5rem);
    // backface-visibility: hidden;
    display: none;
  }
}

// .justadiv__content {
//   // position: relative;
//   // display: grid;
//   // margin: auto;
//   // // height: 80%;
//   // width: 100%;
//   // grid-template-rows: 1fr 1fr 1fr;
//   // grid-template-columns: 1fr 1fr 1fr;
//   // grid-template-areas:
//   //   'top-one top-two top-two'
//   //   'top-one top-two top-two'
//   //   'bottom-left bottom-left bottom-right';

//   @media (min-width: 1080px) {
//     transform-style: preserve-3d;
//     bottom: 0;
//   }
// }

.justadiv__content-image-container {
  // grid-area: top-two;
  height: 100%;
  width: 100%;
  @media (min-width: 1080px) {
    position: absolute;
    transform: translateZ(1.5rem);
    transform-style: preserve-3d;
    backface-visibility: hidden;
  }
}

.justadiv__content-image {
  // display: block;
  // grid-area: top-two;
  // width: 75%;
  // max-width: 90%;
  // max-height: 90%;
  margin: auto;
  // filter: drop-shadow(0 0 6px var(--logo-image-shadow));
  @media (min-width: 1080px) and (hover: hover) {
    // position: absolute;
    // transform: translateZ(1.5rem);
    margin: auto;
    // transform-style: preserve-3d;
    // backface-visibility: hidden;
  }
}

.justadiv__content-image-two {
  // grid-area: top-one;
  // max-height: 100%;
  margin: auto;
  // filter: drop-shadow(0 0 6px var(--logo-image-shadow));
  @media (min-width: 1080px) and (hover: hover) {
    transform: translateZ(1rem);
    backface-visibility: hidden;
  }
}

/////////////// INDIVIDUAL PROJECT BOX STYLES ////////////////

////////////// MAPTY
.jad-mapty {
  position: relative;
  background-image: linear-gradient(to bottom left, #ffb54541, #00c46946);
  padding-bottom: 1rem;
  border-radius: 0.8rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.178);
  @media (min-width: 1080px) and (hover: hover) {
    box-shadow: 0 0 8px black;
    // background-color: #20202050;
    background-image: linear-gradient(to bottom left, transparent, #ffb54541, #00c46946, transparent);
  }
}

.jad-mapty-content {
  position: relative;
  display: grid;
  margin: auto;
  width: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'top-two top-two top-two'
    'top-two top-two top-two'
    'bottom-two bottom-two top-one'
    'bottom-two bottom-two top-one';
  @media (min-width: 1080px) and (hover: hover) {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      'top-one top-two top-two'
      'top-one top-two top-two'
      'bottom-two bottom-two bottom-two';
  }
}

.jad-mapty-image-container {
  height: 100%;
  grid-area: top-two;
}

.jad-mapty-image {
  display: block;
  width: 92%;
  margin-top: 1.2rem;
  border-radius: 0.2rem;
  box-shadow: 0 0 8px black;
  @media (min-width: 1080px) and (hover: hover) {
    box-shadow: 0 0 8px black;
    background-color: #20202050;
  }
}

.jad-mapty-image-two-container {
  padding-top: 0.5rem;
  grid-area: top-one;
  @media (min-width: 1080px) and (hover: hover) {
  }
}

.jad-mapty-image-two {
  display: block;
  width: 85%;
  margin-right: auto;
  border-radius: 0.4rem;
  box-shadow: 0 0 8px black;
  @media (min-width: 1080px) and (hover: hover) {
    box-shadow: 0 0 8px black;
    background-color: #20202050;
  }
}

.jad-mapty-image-three-container {
  grid-area: bottom-two;
  padding: 1.5rem;
  @media (min-width: 1080px) and (hover: hover) {
  }
}

.jad-mapty-image-three {
  display: block;
  width: 75%;
  margin: auto;
  border-radius: 0.2rem;
  box-shadow: 0 0 8px black;
  @media (min-width: 1080px) and (hover: hover) {
    box-shadow: 0 0 8px black;
    background-color: #20202050;
  }
}

////////////// MAPTY

.jad-bankist {
  position: relative;
  min-height: 92vh;
  // background-image: linear-gradient(to bottom left, #ffb54541, #00c46946);
  padding-bottom: 1rem;
  border-radius: 0.8rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.178);
  @media (min-width: 1080px) and (hover: hover) {
    box-shadow: 0 0 8px black;
    // background-color: #20202050;
    // background-image: linear-gradient(to bottom left, transparent, #ffb54541, #00c46946, transparent);
  }
}

.jad-bankist-content {
  position: relative;
  display: grid;
  margin: auto;
  width: 100%;
  grid-template-rows: repeat (3, minmax(100px, 1fr));
  grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-template-areas:
  //   'empty bktop bktop bktop'
  //   'bkmid bkmid bkmid empty'
  //   'empty bkbtm bkbtm bkbtm';
  @media (min-width: 1080px) and (hover: hover) {
    // grid-template-rows: 1fr 1fr 1fr;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-areas:
    //   'top-one top-two top-two'
    //   'top-one top-two top-two'
    //   'bottom-two bottom-two bottom-two';
  }
}

.jad-bankist-image-container {
  grid-area: bktop;
  width: 10rem;
  // height: 100%;
}

.jad-bankist-image {
  display: block;
  width: 50%;
}

.jad-bankist-image-two-container {
  grid-area: bkmid;
  width: 10rem;
  // height: 100%;
}

.jad-bankist-image-two {
  display: block;
  width: 50%;
}

.jad-bankist-image-three-container {
  grid-area: bkbtm;
  width: 10rem;
  // height: 100%;
}

.jad-bankist-image-three {
  display: block;
  width: 50%;
}

////// ELEMENTS THAT SUPPORT WHEEL ANIMATION

.draggedover-div {
  display: none;
  @media (min-width: 1080px) and (hover: hover) {
    display: block;
    position: absolute;
    width: 100%;
    height: 80%;
    top: 20%;
    background-color: transparent;
    z-index: 2;
    cursor: grab;

    &:active {
      cursor: grabbing;
    }
  }
}
.dragged-div {
  display: none;
  @media (min-width: 1080px) and (hover: hover) {
    display: block;
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    z-index: 2;
    cursor: grab;

    &:active {
      cursor: grabbing;
    }
  }
}
